{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcharner/HW12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcharner/HW12/issues"
  },
  "homepage": "https://github.com/kcharner/HW12#readme",
  "dependencies": {
    "express": "^4.15.0",
    "inquirer": "^3.0.5",
    "mysql": "^2.13.0"
  }
}
